spring.redis.cluster.nodes=192.168.60.199:7001,192.168.60.199:7002,192.168.60.199:7003
spring.redis.api.host=192.168.60.199:7001
spring.redis.password=
eureka.client.serviceUrl.defaultZone=http://dev.ufotosoft.com:8093/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

server.port = 6666
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc\:mysql\://192.168.60.199/ufoto?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.ufoto.dao.UfotoAppUserXmlMapper=debug
