spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#配置mybatis:扫描包,配置别名,驼峰规则
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ufoto.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#mappers 多个接口时逗号隔开
mapper.mappers=com.itchat4j.plugins.SysMapper
mapper.not-empty=false
mapper.identity=MYSQL
#默认的聊天数据统计表的名字
default-table-name=ufoto_chat_msg
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#jackson 日期配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#session
spring.session.store-type=redis
#mvc
spring.mvc.content-negotiation.favor-path-extension=true
#json
spring.jackson.serialization.write-dates-as-timestamps=false